# PLDroidShortVideo

ReleaseNotes/: release-notes-3.5.0.md
ShortVideoFunctionDemo/app/: build.gradle
ShortVideoFunctionDemo/app/src/main/: AndroidManifest.xml
ShortVideoFunctionDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: AudioRecordActivity.java  ConfigActivity.java  ImageComposeActivity.java  ImportAndEditActivity.java  MainActivity.java  MakeGIFActivity.java  MultipleComposeActivity.java  VideoComposeActivity.java  VideoEditActivity.java  VideoMixActivity.java  VideoMixRecordActivity.java  VideoReadActivity.java  VideoRecordActivity.java  (+2 more)
ShortVideoFunctionDemo/app/src/main/res/layout/: activity_config.xml  activity_editor.xml  activity_frame_read.xml  activity_image_compose.xml  activity_import_and_edit.xml  activity_multiple_compose.xml  activity_record.xml  activity_transcode.xml  activity_trim.xml  activity_video_compose.xml  dialog_edit_encode_decode_setting.xml  seekbar_indicator.xml
ShortVideoFunctionDemo/app/src/main/res/layout-land/: activity_record.xml
ShortVideoFunctionDemo/app/src/main/res/values/: configArray.xml
ShortVideoUIDemo/TuSDKFilterEngineModule/: build.gradle
ShortVideoUIDemo/app/: build.gradle
ShortVideoUIDemo/app/src/main/java/com/qiniu/shortvideo/app/activity/: VideoMixRecordActivity.java  VideoPuzzleActivity.java  WebDisplayActivity.java
ShortVideoUIDemo/faceunity/: build.gradle
ShortVideoUIDemo/faceunity/src/main/java/com/faceunity/: authpack.java
ShortVideoUIDemo/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
